{
  "name": "markethub3",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start": "node server.js",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "postinstall": "ng build --aot -prod",
    "deploy": "git push origin master && git push heroku master"
  },
  "private": true,
  "dependencies": {
    "typescript": "~2.4.2",
    "@agm/core": "^1.0.0-beta.2",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@angular/cli": "1.7.4",
    "@angular-devkit/core": "^0.6.3",
    "@angular/animations": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@ngrx/core": "^1.2.0",
    "@ngrx/store": "^5.2.0",
    "core-js": "^2.4.1",
    "ngx-cookie-service": "^1.0.10",
    "rxjs": "^5.5.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0"
  },
  "engines": {
    "node": "7.9.0"
  }
}
